.issue-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}


.issue-container h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}


.issue-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 sütun */
  gap: 20px;
  justify-items: center; /* Kartları ortala */
}

.issue-card {
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-image 0.3s ease;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transform-origin: center bottom;
}

.issue-card:hover {
  transform: rotateY(-30deg);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.25);
  background-size: cover;
  background-position: center;
}

.issue-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}




/* Responsive Tasarım */
@media (max-width: 1200px) {
  .issue-cards {
    grid-template-columns: repeat(3, 1fr); /* Orta boy ekranlarda 3 sütun */
  }
}

@media (max-width: 768px) {
  .issue-cards {
    grid-template-columns: repeat(2, 1fr); /* Küçük ekranlarda 2 sütun */
  }

  .issue-card {
    width: 180px;
    height: 270px;
  }
}

@media (max-width: 480px) {
  .issue-cards {
    grid-template-columns: repeat(1, 1fr); /* Mobilde tek sütun */
  }

  .issue-card {
    width: 200px;
    height: 300px;
  }
}
